server.port=9090


#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_finance
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=100KB

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB